# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/edb
spring.datasource.username=root
spring.datasource.password=root
# port customization
server.port=8090

#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
